<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GoldSoft.Identiter.UI" GeneratedClassName="App">
  <Profiles />
  <Settings>
    <Setting Name="ServiceURI1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://117.34.66.251:1010</Value>
    </Setting>
    <Setting Name="ServiceURI" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:10274</Value>
    </Setting>
  </Settings>
</SettingsFile>